{
  "name": "api-proxy-server",
  "version": "1.0.0",
  "description": "Proxy server to hide public API keys with rate limiting, caching",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.0",
    "needle": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
